*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



a{
    text-decoration: none;
    color: white;
}

section{
    padding: 100px 0;
}

.bg-color-head{
    background-color: rgb(23, 42, 51);
    color: white;
}

.pd-contain{
    padding: 20px;
}

.col-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-contact{
    display: flex;
    gap: 10px;
    font-size: 12px;
}

/*-----------PRIMA SECTION--------------*/




.about-us{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.size-img{
    max-width: 500px;
}

.text-about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #ff4f5a;
}

.title{
    font-size: 60px;
    box-shadow: -16px 10px 6px 2px #375a64;
    padding: 0 10px;
    border: solid 2px;
    border-radius: 10px;
}

.list{
    list-style-type: disclosure-closed;
    line-height: 30px;
    border: solid 2px #375a64;
    border-radius: 10px;
    padding: 0 20px;
    box-shadow: -20px 12px 10px #375a64;
}


/*-------------SECOND SECTION-----------*/




.Cartelle{
    background-color: #ff4f5a;
    border: solid 20px #67171cb5;
    border-radius: 0 20px 0px 0;
    box-shadow: -20px -12px 3px 6px;
}

.space-cartelle{
    padding-bottom: 10px;
}


.text-title-cartelle{
    padding: 20px 0;
}

.card-cartelle{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-cartelle{
    font-size: 100px;
}

.bg-color-cartelle{
    background-color: #375a64;
    border: solid 2px #375a64;
    border-radius: 20px;
    box-shadow: inset -9px -17px 7px 0px #378ea7;
    color: white;
}




/* ------ css per il main ( FOOTER section ) ------ */




.footer-text{
    display: flex;
    justify-content: center;
    font-size: 8px;
}


